spring.application.name=productcqrsmicroservice
server.port=8083
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

product.saved.successfully=Product saved successfully.
failure.code=1
success.code=0
exception.code=500

product.fetched.successfully=Product fetched successfully.